<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center top;  
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam, et at, repellendus facilis quod voluptate, reprehenderit sunt delectus expedita quidem nisi provident nam eveniet reiciendis odit ab consequatur deleniti?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa odio eligendi corporis explicabo ab iusto doloremque debitis error laboriosam! Voluptate ex inventore iure rem qui perferendis fugiat nam mollitia nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, natus. Odio voluptates facilis dolor laudantium deleniti accusamus impedit necessitatibus? Adipisci rerum tempore exercitationem et ab, fugit quas fuga ullam eum.</p>
     </main>
    
</body>
</html>